{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "server=localhost;port=3306;database=BovsiTime;user=bovsitest;password=qazwsxedcrfvtgb"
	},
	"JwtIssuerOptions": {
		"Issuer": "webApi",
		"Audience": "http://localhost:5002/"
	},
	"AuthSettings": {
		"SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
	}
}
