{
	// ! Used only as an example template.
	// ! Never store any ACTUAL settings in here.
	// ! This file will be checked into source control
	// ! and be used by developers to setup their own appsettings.{env.EnvrionmentName}.json file
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "server=localhost;port=3306;database=TestDB;user=testuser;password=bestpassword"
	},
	"JwtIssuerOptions": {
		"Issuer": "webApi",
		"Audience": "http://localhost:5002/"
	},
	"AuthSettings": {
		"SecretKey": "iNivDmHsdfs23sqsfhqGbMRdRj1PVkH"
	}
}
